# androidBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/config/: config.gradle
app/src/androidTest/java/com/sx/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/sx/androidbase/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/sx/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/sx/architecture/binding_adapter/: DrawablesBindingAdapter.java
architecture/src/main/java/com/sx/architecture/cache/: ACEConstant.java  ACache.java  CacheUtils.java  FToken.java  UserInfoEntity.java
architecture/src/main/java/com/sx/architecture/data/: DataBindingConfig.java  IntentData.java  MyViewModel.java
architecture/src/main/java/com/sx/architecture/rxjava/: RxBus.java  RxPermissionReq.java  RxTimer.java  RxUtils.java  RxViewUntil.java
architecture/src/main/java/com/sx/architecture/tools/: RomUtils.java
architecture/src/main/java/com/sx/architecture/ui/: DisplayUtil.java
architecture/src/main/java/com/sx/architecture/ui/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  ResourcesAction.java  TitleBarAction.java
architecture/src/main/java/com/sx/architecture/ui/moudle/: BaseActivity.java  BaseApplication.java  BaseDataBindingActivity.java  BaseDialog.java  BaseFragment.java  BasePopupWindow.java  DataBindingFragment.java
architecture/src/main/res/anim/: alpha_0_1.xml  from_bottom_item.xml  window_enter.xml
architecture/src/main/res/values/: dimens.xml  integers.xml
architecture/src/test/java/com/sx/architecture/: ExampleUnitTest.java
config/: version.gradle
gradle/wrapper/: gradle-wrapper.properties
resourceManager/: build.gradle
resourceManager/src/androidTest/java/com/sx/resourcemanager/: ExampleInstrumentedTest.java
resourceManager/src/main/: AndroidManifest.xml
resourceManager/src/main/res/values/: color.xml  strings.xml
resourceManager/src/test/java/com/sx/resourcemanager/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/sx/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/sx/widget/app/: MyActivity.java  MyFragment.java
widget/src/main/java/com/sx/widget/dialog/: HintDialog.java  WaitDialog.java
widget/src/main/java/com/sx/widget/view/: AddressListView.java  AutoScaleWidthImageView.java  BigView.java  ClearEditText.java  CountDownTextView.java  CountDownUtils.java  CountdownView.java  HwTextView.java  MaxHeightRecyclerView.java  PasswordEditText.java  ProgressView.java  RegexEditText.java  ScaleImageView.java  SettingBar.java  SlideBar.java  SlideToUnlock.java  SlidingValidationView.java  SmartTextView.java  SwitchButton.java  UIndicator.java  XCollapsingToolbarLayout.java
widget/src/main/java/com/sx/widget/view/floatWIndow/: FloatViewParams.java  SystemUtils.java
widget/src/main/java/com/sx/widget/view/floatWIndow/floatingview/: EnFloatingView.java  FloatingMagnetView.java  FloatingView.java  IFloatingView.java  MagnetViewListener.java
widget/src/main/java/com/sx/widget/view/floatWIndow/floatingview/utils/: EnContext.java  SystemUtils.java
widget/src/main/java/com/sx/widget/view/floatWIndow/fw_permission/: Api23CompatImpl.java  BelowApi23CompatImpl.java  FloatWinPermissionCompat.java  HuaweiCompatImpl.java  MeizuCompatImpl.java  MiuiCompatImpl.java  QihooCompatImpl.java  RomUtils.java
widget/src/main/java/com/sx/widget/view/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
widget/src/main/java/com/sx/widget/view/flyco/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
widget/src/main/java/com/sx/widget/view/flyco/tablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
widget/src/main/java/com/sx/widget/view/flyco/tablayout/widget/: MsgView.java
widget/src/main/java/com/sx/widget/view/pay_ui/: PayFragment.java  PayPwdView.java  PwdInputMethodView.java
widget/src/main/res/anim/: into_alpha.xml
widget/src/main/res/drawable/: bg_adjust_seek_bar.xml  bg_input1.xml  bg_input2.xml  bg_thumb.xml  selector_item_pressed.xml  sidebar_background.xml
widget/src/main/res/layout/: en_floating_view.xml  float_window.xml  fragment_pay.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  slidetounlock_lt.xml  view_password_input.xml  wait_dialog.xml
widget/src/main/res/values/: array.xml  attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
widget/src/test/java/com/sx/widget/: ExampleUnitTest.java
